[gd_scene load_steps=14 format=3 uid="uid://cpbyn124ivbup"]

[ext_resource type="Script" uid="uid://ct1vu2wbgmax1" path="res://BlinnPhongBRDF/blinn_phong_brdf.gd" id="1_4iqhq"]
[ext_resource type="Shader" uid="uid://bf5bk67ll1rju" path="res://BlinnPhongBRDF/blinn_phong_brdf.gdshader" id="1_nhkm0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xn4yi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_egy7j"]
sky_material = SubResource("ProceduralSkyMaterial_xn4yi")

[sub_resource type="Environment" id="Environment_h0uen"]
background_mode = 1
sky = SubResource("Sky_egy7j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkcbh"]
render_priority = 0
shader = ExtResource("1_nhkm0")
shader_parameter/radiant_flux = 30.0
shader_parameter/ka = Vector3(0.15, 0.15, 0.15)
shader_parameter/kd = Vector3(0.25, 0.5, 0.2)
shader_parameter/ks = Vector3(0.25, 0.25, 0.25)
shader_parameter/ns = 400.0
shader_parameter/light_position = Vector3(1.03154, 0.0308699, 0.094954)

[sub_resource type="SphereMesh" id="SphereMesh_xwpnw"]
material = SubResource("ShaderMaterial_gkcbh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk1c"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true

[sub_resource type="SphereMesh" id="SphereMesh_yb37i"]
material = SubResource("StandardMaterial3D_aqk1c")
radius = 0.1
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s6ik"]
render_priority = 0
shader = ExtResource("1_nhkm0")
shader_parameter/radiant_flux = 30.0
shader_parameter/ka = Vector3(0.15, 0.15, 0.15)
shader_parameter/kd = Vector3(0.25, 0.5, 0.2)
shader_parameter/ks = Vector3(0.25, 0.25, 0.25)
shader_parameter/ns = 400.0
shader_parameter/light_position = Vector3(1.03154, 0.0308699, 0.094954)

[sub_resource type="BoxMesh" id="BoxMesh_u5uol"]
material = SubResource("ShaderMaterial_1s6ik")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03xb4"]
render_priority = 0
shader = ExtResource("1_nhkm0")
shader_parameter/radiant_flux = 30.0
shader_parameter/ka = Vector3(0.15, 0.15, 0.15)
shader_parameter/kd = Vector3(0.25, 0.5, 0.2)
shader_parameter/ks = Vector3(0.25, 0.25, 0.25)
shader_parameter/ns = 400.0
shader_parameter/light_position = Vector3(1.03154, 0.0308699, 0.094954)

[sub_resource type="PlaneMesh" id="PlaneMesh_b554b"]
material = SubResource("ShaderMaterial_03xb4")
size = Vector2(8, 8)

[node name="BlinnPhongBRDF" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0uen")

[node name="Sphere" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_position")]
mesh = SubResource("SphereMesh_xwpnw")
script = ExtResource("1_4iqhq")
light_position = NodePath("../LightSource1")

[node name="LightSource1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03154, 0.0308699, 0.094954)
mesh = SubResource("SphereMesh_yb37i")

[node name="Box" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_u5uol")
script = ExtResource("1_4iqhq")
light_position = NodePath("../LightSource1")

[node name="Plane" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_b554b")
script = ExtResource("1_4iqhq")
light_position = NodePath("../LightSource1")
