[gd_scene load_steps=7 format=3 uid="uid://irmlbic76k3f"]

[ext_resource type="Script" uid="uid://cs6mk5uhsoorx" path="res://MinnaertBRDF/minnaert_brdf.gd" id="1_q880d"]
[ext_resource type="Script" uid="uid://b3qa1qfhxedra" path="res://MinnaertBRDF/cloth.gd" id="1_t8nip"]
[ext_resource type="ArrayMesh" uid="uid://cu2q7m4c2gqf0" path="res://Models/Cloth/cloth_Object_0.res" id="3_t8nip"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8nip"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_stuqy"]
sky_material = SubResource("ProceduralSkyMaterial_t8nip")

[sub_resource type="Environment" id="Environment_eitr0"]
background_mode = 1
background_color = Color(0.979253, 0.70176, 0.616376, 1)
sky = SubResource("Sky_stuqy")
tonemap_mode = 2
glow_enabled = true

[node name="minnaert_brdf" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eitr0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948914, 0.0341651, 0.313679, 3.2116e-09, -0.994121, 0.108277, 0.315534, -0.102746, -0.943335, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.90445, -0.0704057, 0.420728, 0, 0.986286, 0.165048, -0.426578, 0.149277, -0.892047, 1.99358, 0.342515, -4.31916)

[node name="HSlider" type="HSlider" parent="."]
offset_right = 177.0
offset_bottom = 49.0
max_value = 10.0
step = 0.01
value = 0.8

[node name="Cloth" type="Node3D" parent="."]
transform = Transform3D(0.853787, 0.520622, 0, -0.520622, 0.853787, 0, 0, 0, 1, 0, 0, -0.183644)
script = ExtResource("1_t8nip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cloth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.166, 0)
mesh = ExtResource("3_t8nip")
skeleton = NodePath("../..")
script = ExtResource("1_q880d")
diffuseColor = Color(0.670147, 0.324389, 0.848292, 1)

[connection signal="value_changed" from="HSlider" to="Cloth/MeshInstance3D" method="_on_h_slider_value_changed"]
