[gd_scene load_steps=11 format=3 uid="uid://b36jpviwet8kw"]

[ext_resource type="ArrayMesh" uid="uid://djwm3igkphdpk" path="res://Models/StanfordDragon/StanfordDragon.res" id="1_yp3wx"]
[ext_resource type="Shader" uid="uid://ry50rsfnqpai" path="res://SSAO/ssao.gdshader" id="2_dvs1q"]
[ext_resource type="Script" uid="uid://b4y33wo7jbde2" path="res://SSAO/screen.gd" id="3_abjl1"]
[ext_resource type="ArrayMesh" uid="uid://vkn0cfcv2a53" path="res://Models/HappyBuddha/happy_buddha.res" id="4_8gs8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp3wx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dvs1q"]
sky_material = SubResource("ProceduralSkyMaterial_yp3wx")

[sub_resource type="Environment" id="Environment_abjl1"]
background_color = Color(0.997053, 0.997053, 0.997053, 1)
sky = SubResource("Sky_dvs1q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_yp3wx"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp3wx"]
render_priority = 0
shader = ExtResource("2_dvs1q")
shader_parameter/ssao_radius = 0.2
shader_parameter/ssao_samples_count = 64
shader_parameter/ssao_strength = 1.0
shader_parameter/ssao_bias = 0.1
shader_parameter/samples = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_dvs1q"]
material = SubResource("ShaderMaterial_yp3wx")
flip_faces = true
size = Vector2(2, 2)

[node name="SSAO" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abjl1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9151, -0.237323, -0.325989, 0, -0.808452, 0.588562, -0.403226, -0.538593, -0.739815, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, 0.145772)
mesh = SubResource("QuadMesh_yp3wx")

[node name="StanfordDragon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, 0.132)

[node name="mesh" type="MeshInstance3D" parent="StanfordDragon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110179, -1.11422)
mesh = ExtResource("1_yp3wx")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.763231, 0.0112764, -0.646026, 0, 0.999848, 0.0174523, 0.646125, 0.0133202, -0.763116, -1.89977, 0.661404, -1.88354)

[node name="Screen" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_dvs1q")
script = ExtResource("3_abjl1")
ssao_radius = 0.115
ssao_strength = 1.5

[node name="HappyBuddha" type="Node3D" parent="."]
transform = Transform3D(0.60116, -0.799129, -3.4931e-08, 0, -4.37114e-08, 1, -0.799129, -0.60116, -2.62775e-08, -0.140806, 0.624273, -0.734806)

[node name="mesh" type="MeshInstance3D" parent="HappyBuddha"]
mesh = ExtResource("4_8gs8w")
skeleton = NodePath("../..")
